version: "1.0"
# Stages can help you organize your steps in stages
stages:
  - "clone"
  - "test"

steps:
#   clone:
#     title: "Cloning repository"
#     type: "git-clone"
#     repo: "a-mankinenko/Test_cf"
#     # CF_BRANCH value is auto set when pipeline is triggered
#     # Learn more at codefresh.io/docs/docs/codefresh-yaml/variables/
#     revision: "${{CF_BRANCH}}"
#     git: "github"
    

  test:
    title: "Running test"
    image: alpine 
    commands:
      - ls /codefresh/volume
      - "echo ${{CF_COMMIT_MESSAGE}}"
      
      
#   codefresh-run:
#       title: Run a codefresh pipeline
#       type: codefresh-run
#       arguments:
#           PIPELINE_ID: Parent-ch/pipB
#           TRIGGER_ID: '${{CF_REPO_OWNER}}/${{CF_REPO_NAME}}'
#           BRANCH: ${{CF_BRANCH}}
#           DETACH: true
          
    
